<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Approval Table</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <!-- Poppins Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'executives/css/unapproved_instructors.css' %}">
</head>

<body>
    <h1 class="text-center my-4">User Approve Table</h1>
    <div class="container my-5">
        <div class="row mb-3">
            <div class="col-12 col-md-6 mx-auto">
                <div class="position-relative">
                    <input type="text" id="userSearch" class="form-control form-control-lg ps-5"
                        style="font-family: 'Poppins', Arial, sans-serif;">
                    <span class="position-absolute top-50 start-0 translate-middle-y ms-3 text-primary"
                        style="pointer-events:none;">
                        <i class="bi bi-search"></i>
                    </span>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table align-middle mb-0" id="userTable">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Pic</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Role</th>
                        <th class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/men/1.jpg" alt="User Pic"></td>
                        <td>John Doe</td>
                        <td>john.doe@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/women/2.jpg" alt="User Pic">
                        </td>
                        <td>Jane Smith</td>
                        <td>jane.smith@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/men/3.jpg" alt="User Pic"></td>
                        <td>Michael Lee</td>
                        <td>michael.lee@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/women/4.jpg" alt="User Pic">
                        </td>
                        <td>Emily Clark</td>
                        <td>emily.clark@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/men/5.jpg" alt="User Pic"></td>
                        <td>Chris Evans</td>
                        <td>chris.evans@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/women/6.jpg" alt="User Pic">
                        </td>
                        <td>Linda Brown</td>
                        <td>linda.brown@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/men/7.jpg" alt="User Pic"></td>
                        <td>David Kim</td>
                        <td>david.kim@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/women/8.jpg" alt="User Pic">
                        </td>
                        <td>Sarah Wilson</td>
                        <td>sarah.wilson@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/men/9.jpg" alt="User Pic"></td>
                        <td>James Miller</td>
                        <td>james.miller@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img class="avatar" src="https://randomuser.me/api/portraits/women/10.jpg" alt="User Pic">
                        </td>
                        <td>Olivia Garcia</td>
                        <td>olivia.garcia@email.com</td>
                        <td>
                            <select class="form-select form-select-sm">
                                <option>User</option>
                                <option>Admin</option>
                                <option>Moderator</option>
                            </select>
                        </td>
                        <td class="text-center">
                            <div class="d-inline-flex gap-2">
                                <button class="icon-btn approve" title="Approve">
                                    <i class="bi bi-check"></i>
                                </button>
                                <button class="icon-btn reject" title="Reject">
                                    <i class="bi bi-x"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'executives/javascripts/unapproved_instructors.js' %}"></script>

</body>

</html>